name: Documentation generator

on:
  push:
    branches:
    - master
    paths:
    - 'bm/*.go'
    - '!bm/*_test.go'
  pull_request:
    branches:
    - master
    paths:
    - 'bm/*.go'
    - '!bm/*_test.go'

jobs:
  generate_godoc_markdown:
    runs-on: ubuntu-latest
    name: generating godoc markdown files
    steps:
    - uses: actions/checkout@v2
    - name: Godocdown execution
      uses: avocatl/godocdown-action@master
      with:
        pkg-source: 'bm/'
    - name: Commit files
      run: |
          git config user.email "7926849+VictorAvelar@users.noreply.github.com"
          git config user.name "VictorAvelar"
          git status
          git add .
          git commit -m "Push generated documentation"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}