name: Documentation generator

on:
  push:
    branches:
    - master
    paths:
    - 'bm/*.go'
    - '!bm/*_test.go'
  pull_request:
    branches:
    - master
    paths:
    - 'bm/*.go'
    - '!bm/*_test.go'

jobs:
  generate_godoc_markdown:
    runs-on: ubuntu-latest
    name: generating godoc markdown files
    steps:
    - name: Godocdown execution
      uses: avocatl/godocdown-action
      with:
        pkg-source: 'bm/'
    - name: Commit files
      run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Push generated documentation" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}